#Properties updated by Jigloo
#Tue Mar 23 18:41:36 CET 2010

Application.description=Rechnungs\u00FCbungen
Application.homepage=http\://benno.theband.ch
Application.id=JaRePo
Application.lookAndFeel=system
Application.title=JaRePo - Java Rechnungs\u00FCbungen
Application.vendor=JaRePo Entwickler
Application.vendorId=JaRePo devs
Application.version=1.0

logo.icon=logo_jarepo.png

playPause.Action.icon=playPause.png
playPause.Action.text=Play

playPauseButton.text=${null}
playPauseButton.toolTipText=Play

showOptionen.Action.icon=optionen.png
showOptionen.Action.text=Optionen

showOptionenButton.text=${null}
showOptionenButton.toolTipText=Optionen

test.Action.icon=
test.Action.text=Test

testButton.text=${null}
testButton.toolTipText=Test