#Properties updated by Jigloo
#Wed Jan 27 08:05:13 CET 2010

abbrechenButton.text=Abbrechen

anzahlRechnungen.text=Anzahl Rechnungen

dialog3.title=Optionen

jLabel1.text=Rechnungsdateien

okButton.text=OK

openFileChooser.text=${null}
openFileChooser.toolTipText=Verzeichnis auswählen
openFileChooser.Action.icon=folder.png

ordnerLabel.text=Ordner

title=Optionen
