#Properties updated by Jigloo
#Wed Mar 10 07:13:19 CET 2010

luecke.font=SansSerif-NORMAL-48

nachLuecke.font=SansSerif-NORMAL-48
nachLuecke.text=

vorLuecke.font=SansSerif-NORMAL-48
vorLuecke.text=

icon=folder.png
